@font-face {
    font-family: 'shopflix-icon';
    src: url('Onecode_ShopFlixConnector::fonts/shopflix-icon.eot?i7essc');
    src: url('Onecode_ShopFlixConnector::fonts/shopflix-icon.eot?i7essc#iefix') format('embedded-opentype'),
    url('Onecode_ShopFlixConnector::fonts/shopflix-icon.ttf?i7essc') format('truetype'),
    url('Onecode_ShopFlixConnector::fonts/shopflix-icon.woff?i7essc') format('woff'),
    url('Onecode_ShopFlixConnector::fonts/shopflix-icon.svg?i7essc#shopflix-icon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="shopflix-icon-"], [class*=" shopflix-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'shopflix-icon', 'Open Sans', sans-serif !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;


    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    font-size: 1.6rem;
    line-height: 16px;
    vertical-align: middle;
    display: inline-block;

    overflow: hidden;
    speak: none;
    text-align: center;
}


.shopflix-icon-printer:after {
    content: "\e954";
}

.shopflix-icon-checkmark:after {
    content: "\ea10";
}

.shopflix-icon-loop2:after {

    content: "\ea2e";
}


button.primary-blue, .page-actions .page-actions-buttons > button.primary-blue {
    background-color: #0095fa;
    border-color: #0095fa;
    color: #ffffff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

button.primary-blue, .page-actions .page-actions-buttons > button.primary-blue:hover {
    background-color: #097ac7;
    border-color: #097ac7;
    box-shadow: 0 0 0 1px #007bdb;
    color: #ffffff;
    text-decoration: none;
}

